# ln -s this file to ~/.config/nvim/UltiSnips
# :help UltiSnips

snippet pp
 %>%
endsnippet


snippet lib
library("$0")
endsnippet

snippet asf
$1 <- as.factor($1)
endsnippet

snippet rrr
$1(${VISUAL})
endsnippet

snippet rplot
pdf("${1:Rplot}.pdf")
${VISUAL}
dev.off()
endsnippet

snippet vvSCE "Description" b

# ===== start view SingleCellExperiment =====

assay($1, "counts")[1:5, 1:5]
head(rownames($1))
head(colnames($1))
colnames(colData($1))
altExp($1, "ERCC")

# ===== end view SingleCellExperiment =====

endsnippet
