# ranger config file
# ln -s ~/.dotfiles/rc.conf ~/.config/ranger/rc.conf

#set preview_images true
#set preview_images_method iterm2
set use_preview_script false
#set preview_script ~/.config/ranger/scope.sh
set show_hidden true
